{
  "name": "@xd-tactics/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@xd-tactics/contracts": "workspace:*",
    "@xd-tactics/domain": "workspace:*",
    "fastify": "^5.12.4",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
